# HRIS_API

./: HumanResourceInformationSystems.sln  README.md
HRISinterfaces/: HRISgenericInterfaces.csproj  IAllInterfaces.cs  IDeleteInterfaces.cs  IGetInterfaces.cs  IInsertInterfaces.cs  ISaveChanges.cs  IUnitOfWork.cs  IUpdateInterfaces.cs
HRISinterfaces/AttendanceInformationInterfaces/: IDailyAttendance.cs
HRISinterfaces/AuthInterfaces/: IUserInterface.cs
HRISinterfaces/CommonTableInterfaces/: ICDistrict.cs  ICDivision.cs  ICUpazila.cs
HRISinterfaces/CompanyInterfaces/: ICompany.cs  IDepartment.cs  IDesignation.cs  IDivision.cs  IGrade.cs  ILocation.cs  IRoster.cs
HRISinterfaces/EmployeeInformationInterfaces/: IEmployee.cs  IEmployeePosting.cs  IEmployeeType.cs
HRISinterfaces/EmployeeTaxInformationInterfaces/: IEmployeeTaxInformation.cs
HRISinterfaces/LoanInterfaces/: ILoanInformation.cs  ILoanSchedule.cs  ILoanType.cs
HRISinterfaces/RecruitmentInterfaces/: ICandidate.cs  IJobCircular.cs
HRISinterfaces/SalaryFinalizeInterfaces/: ISalary.cs  ISalaryDetails.cs
HRISinterfaces/SalaryStructureInterfaces/: IPayGradeScale.cs  ISalaryComponent.cs
HRISmodels/: HRISdatabaseModels.csproj
HRISmodels/DatabaseContext/: HRISdbContext.cs
HRISmodels/DatabaseModels/: InsertDataRequest.cs
HRISmodels/Migrations/: 20230227053851_Database Created.Designer.cs  20230227053851_Database Created.cs  20230312092405_Update.Designer.cs  20230312092405_Update.cs  20230315051333_User Created.Designer.cs  20230315051333_User Created.cs  20230318042650_created tblEmpAuth.Designer.cs  (+8 more)
(+88 files in other folders)
